<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notinha</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            margin: 9px;
            display: flex;
            justify-content: space-between;
        }

        .BoxInfo {
            border: 1px solid black;
            padding: 3px;
        }
        .LogoLider {
            width: 70px;
        }

        table {
        border: 1px black solid;
        margin-top: 10px;
        width: 100%;
        }
        table th {
        background-color: #000000;
        color: #fff;
        }
        table td {
        background-color: #eee;
        color: #0c0c0c;
        text-align: center;
        }
        .PreFooter {
            display: flex;
            justify-content: space-around;
        }
        .PtNotinha {
            height: 49vh;
        }
        .dotted {
            border-bottom: 1px dotted black;
        }
        footer {
            border: 1px solid black;
            height: 60px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
        }
        .footer > p {
            width: 350px;
            text-align: center;
            height: 20px;
            border-top: 1px solid black;
        }
        footer > .div {
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="PtNotinha dotted">
        <header>
            <div><img src="src/assets/Logo-lider.png" alt="#" class="LogoLider"></div>
            <div>
                <strong>Lider Môveis</strong><br>
                <strong>CNPJ: {00.000.000/0000-00}</strong><br>
                <strong>R. Géneral Joaquim Ínacio, Setor Central , N.684</strong><br>
                <strong>(62) 9 9551-8934</strong>
            </div>
            <div>
                Pedido: 000000
            </div>
        </header>
        <main>
            <div>
                <strong>Venda</strong>
                <p><strong>Pagamento: </strong>A Prazo</p>
            </div>
            <div class="BoxInfo">
                <p><strong>Cliente:</strong>Carlos Eduardo Lourenço de souza</p>
                <p><strong>Telefone:</strong>62993362090</p>
                <p><strong>Endereço:</strong>R.2 , Q.2 , Lt.13 Jardim Pétropolis</p>
                <p><strong>Data:</strong>00/00/0000</p>
            </div>
        </main>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Unidade</th>
                    <th>Vl. unitario</th>
                    <th>Desconto</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Comoda Capri</td>
                    <td>1</td>
                    <td>R$200</td>
                    <td>00</td>
                    <td>R$200</td>
                </tr>
            </tbody>
        </table>
        <div class="PreFooter">
            <h3>Qtde. itens: 3</h3>
            <h3>Valor Total: R$600,00</h3>
        </div>
        <footer>
            <div class="div"></div>
            <div class="footer">
                <p>assinatura do responsavel</p>
                <p>assinatura do cliente</p>
            </div>
        </footer>
    </div>

    <div class="PtNotinha">
        <header>
            <div><img src="src/assets/Logo-lider.png" alt="#" class="LogoLider"></div>
            <div>
                <strong>Lider Môveis</strong><br>
                <strong>CNPJ: {00.000.000/0000-00}</strong><br>
                <strong>R. Géneral Joaquim Ínacio, Setor Central , N.684</strong><br>
                <strong>(62) 9 9551-8934</strong>
            </div>
            <div>
                Pedido: 000000
            </div>
        </header>
        <main>
            <div>
                <strong>Venda</strong>
                <p><strong>Pagamento: </strong>A Prazo</p>
            </div>
            <div class="BoxInfo">
                <p><strong>Cliente:</strong>Carlos Eduardo Lourenço de souza</p>
                <p><strong>Telefone:</strong>62993362090</p>
                <p><strong>Endereço:</strong>R.2 , Q.2 , Lt.13 Jardim Pétropolis</p>
                <p><strong>Data:</strong>00/00/0000</p>
            </div>
        </main>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Unidade</th>
                    <th>Vl. unitario</th>
                    <th>Desconto</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Comoda Capri</td>
                    <td>1</td>
                    <td>R$200</td>
                    <td>00</td>
                    <td>R$200</td>
                </tr>
            </tbody>
        </table>
        <div class="PreFooter">
            <h3>Qtde. itens: 3</h3>
            <h3>Valor Total: R$600,00</h3>
        </div>
        <footer>
            <div class="div"></div>
            <div class="footer">
                <p>assinatura do responsavel</p>
                <p>assinatura do cliente</p>
            </div>
        </footer>
    </div>
</body>
</html>